[gd_scene load_steps=5 format=3 uid="uid://b1h2lswp74m68"]

[ext_resource type="PackedScene" uid="uid://bs3vo61qf4f3q" path="res://scene/character_body_3d.tscn" id="1_lm8gk"]
[ext_resource type="PackedScene" uid="uid://bagk2vfdyk0u6" path="res://example_project/example_map/example_map.tscn" id="2_7yicx"]
[ext_resource type="Script" path="res://scene/character_body_3d.gd" id="2_qxoj8"]
[ext_resource type="PackedScene" uid="uid://cut2hubhskdx0" path="res://scene/pole.tscn" id="4_7xhif"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("1_lm8gk")]
transform = Transform3D(1, 0, 0, 0, 0.999734, 0.0230537, 0, -0.0230537, 0.999734, 0.226152, 0.728231, 0.543578)
script = ExtResource("2_qxoj8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06139, 3.28838)

[node name="world" parent="." instance=ExtResource("2_7yicx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.47576, -0.997059, 0.254336)

[node name="Node3D" parent="." instance=ExtResource("4_7xhif")]
transform = Transform3D(-0.025357, 0, 0.999678, 0, 1, 0, -0.999678, 0, -0.025357, -1.33464, -0.596411, -2.42619)
